# Instance

HOST_ADDRESS=localhost
INSTANCE_NAME=November Games 2024

# Passwords

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DB_PASSWORD=password

# Directories for persistent data

DIR_ASSETS=./data/assets
DIR_ENTRIES=./data/entries
DIR_SCREENSHOTS=./data/screenshots
DIR_DB=./data/db
